@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary: #070606;
    
}

body{
    
    font-family: 'poppins',sans-serif;
    
    
}

html{
    scroll-behavior: smooth;
    width: 100%;
    height: 100vh;
    
}

*{
    padding: 0;
    margin: 0;
    
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased ;
    
}

header{
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
    

}

.container{
    max-width: 1152px;
    padding:0 15px;
    margin: 0 auto;

}

@media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }
  
  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
  
  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }
  
  @media (min-width: 1200px) {
    .container {
      max-width: 1152px;
    }
  }

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;

}
header nav .left a:hover{
    color: var(--primary);

}

header nav{
    padding: 2rem 0;

}
header nav .branding{
    margin-right: 3rem;
}
header .branding img{
    width: 120px;
    height: 70px;
}

.hero{
    padding: 3rem 0;
}

.hero .left img{
    width: 450px;
    height: 600px;
    
}

.hero .right{
    color: var(--pure);
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h1{
    font-size: 5rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;

}

.hero .right h1 span{
    color: var(--primary);
}

.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;

}
.hero .right{
    margin-top: -7rem;
}

section{
    padding: 6rem 0;
}

section.About .About-me-img {
    width: 90%;
    height: 90%;
    border-radius: 10rem;

}
section.About h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.About h1 span{
    color: var(--primary);
}

section.About h3{
    margin-bottom: 1rem;
    font-size: 1rem;
}

section.About p{
    font-family: 'lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9;
}

section.About .social{
    display: flex;
}

section.About .social a{
    background: var(--pure);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0;
    margin-top: 1rem;
    transition: all .3s ease;

}

section.About .social a:hover{
    background: var(--ternary);
    
}

section.About .social a img{
    width: 100%;
    height: 100%;
    padding: 0.1rem;
}

.section-heading {
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.section-heading span{
    color: var(--primary);
}

.section-heading + p{
    color: var(--ternary);
    font-family: 'lato', sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}

section.Services{
    background: var(--light);
}

section.Services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
        
}

section.Services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all 0.3s ease;
}
section.Services .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translatex(-50%);
    background: var(--secondary);
    width: 125px;
    height: 125px;
}

section.Services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--dark);
}

section.Services .card-wrapper .card p{
    font-family: 'lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6rem;
}
section.Services .card-wrapper .card:hover{
    background: var(--dark);
}

section.Services .card-wrapper .card:hover h2, section.Services .card-wrapper .card:hover p{
    color: var(--pure);
}

section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(39, 0, 0, 0.1),rgba(40, 2, 2, 0.1)),url(..//images/card2\ crop.jpg);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 80%, 0 100%);
    padding-bottom: 14rem;
}

section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;

}

section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'lato', sans-serif;
}

section.reviews .slider .slide img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;

}

section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding:0 10rem;
}
section.reviews .slider .slide p{
    font-family: 'lato', sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}
section.reviews .slider .slide span{
    font-size: 0.8rem;
}
section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;

}
section.reviews .slider-dots{
    margin-top: 3rem;

}
section.reviews .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 4px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}
section.reviews .dots li.slick-active button{
    background: var(--primary);
    width: 20px;
}

section.work{
    background: var(--light);
    width: 100%;
}

section.work .card-wrapper .card img{
    width: 300px;
    height: 300px;
}

section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    
    
}
section.work .card-wrapper .card{
    position: relative;
    height: 300px;
}
section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 300px;
    background: rgba(61, 206, 211, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all 1s ease;

}
section.work .card-wrapper .card:hover .overlay{
    opacity: 1;

}

section.work .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;

}

section.blog .container .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.blog{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 90%, 0 100%);
}
section.blog .section-heading{
    color: var(--light);
}
section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
    margin-bottom: 5rem;
}
section.blog .card-wrapper .card{
    background: var(--pure);
    border-radius: 10px;

}
section.blog .card-wrapper .card .card-content{
    padding:1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
    
}
section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}

section.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;
}
section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content p{
    font-family: 'lato', sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
section.blog .card-wrapper .card .card-content .read-more{
    font-size: 0.8rem;
}

section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}
section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    font-weight: 400;
    color: var(--ternary);
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 8rem;
    
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
    
}
section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
    
}
section.contact input{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
    font-family: 'lato', sans-serif;
}
section.contact input:focus,section.contact  textarea:focus{
    outline: none;
}

section.contact .btn-wrapper {
    text-align: center;
    margin-top: 2rem;
}

footer{
    background: var(--dark);
    text-align: center;
    padding: 2rem 0;
}
footer .footer-logo{
    margin-bottom: 3rem;
    width: 150px;
}

footer .footer-social a{
   margin-right: 1rem;
}

footer .footer-social img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: var(--pure);
}
footer .footer-social{
    margin-bottom: 3rem;
    margin-right: -1rem;
}

footer .copyright{
    color: var(--ternary);
}


@media(max-width:1024px){
    header #main-nav{
        display: none;
    }
}

.site-main-wrapper{
    position: relative;
}
.hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;

}
.hamberger img{
    width: 30px;
}

.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;

}

.open{
    transform: translateX(0);
}

.close{
    position: fixed;
    top: 30px;
    right: 50px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}

.close img{
    width: 30px;
}

.mobile-nav ul{
    list-style-type: none;
}

.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;

}

@media(max-width:1024px){
    header #main-nav{
        display: none;
    }
    .hero .left img{
        width: 263px;
        height: 350px;
        margin-right: 2rem;
    }

.hero .right h1{
    font-size: 3rem;
}
.hero{
    padding: 10rem;
}
header{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 89%, 0 100%);
}
section.Services .card-wrapper{
    grid-template-columns: repeat(2, 1fr);
}
section.work .card-wrapper{
    grid-template-columns: repeat(2,1fr);
}
section.blog .card-wrapper{
    grid-template-columns: repeat(1,1fr);
}
section.blog{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 72% 95%, 0 100%);
}
}
